<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountVC" customModule="iMonoPrototype" customModuleProvider="target">
            <connections>
                <outlet property="createAccountView" destination="p8t-ZY-Rlm" id="NqP-px-YXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-ZY-Rlm">
                    <rect key="frame" x="27" y="203" width="320" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-m5-Vpg">
                            <rect key="frame" x="83" y="19.5" width="154" height="22.5"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-9B-ZEW">
                            <rect key="frame" x="20" y="100" width="280" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-C6-KhF">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.59153329663888898" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UXM-M5-WLj"/>
                                        <constraint firstAttribute="width" constant="280" id="fub-ax-rcj"/>
                                    </constraints>
                                    <state key="normal" title="Twitter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="SnN-Q8-0BP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-K0-RcP">
                                    <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3GP-IQ-rWZ"/>
                                    </constraints>
                                    <state key="normal" title="Instagram">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="instagramButtonTapped:" destination="-1" eventType="touchUpInside" id="mZd-5b-gXu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fys-m5-Vpg" firstAttribute="centerX" secondItem="p8t-ZY-Rlm" secondAttribute="centerX" id="BsP-Pq-MHk"/>
                        <constraint firstItem="GmG-9B-ZEW" firstAttribute="leading" secondItem="p8t-ZY-Rlm" secondAttribute="leading" constant="20" id="RXu-de-gzb"/>
                        <constraint firstAttribute="trailing" secondItem="GmG-9B-ZEW" secondAttribute="trailing" constant="20" id="Zyh-Un-ROU"/>
                        <constraint firstAttribute="bottom" secondItem="GmG-9B-ZEW" secondAttribute="bottom" constant="50" id="al0-92-0Yx"/>
                        <constraint firstItem="fys-m5-Vpg" firstAttribute="centerY" secondItem="p8t-ZY-Rlm" secondAttribute="centerY" constant="-100" id="geI-GJ-QAz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p8t-ZY-Rlm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kpw-c9-SGI"/>
                <constraint firstItem="p8t-ZY-Rlm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="Xav-1y-M1o"/>
                <constraint firstItem="p8t-ZY-Rlm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="203" id="u5E-Wd-2KO"/>
                <constraint firstItem="p8t-ZY-Rlm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vIe-tu-fql"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
